<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="rback.css">
</head>
<body>
  <table>
    <tr>
      <td>
        <image src="https://imgd.aeplcdn.com/664x374/n/cw/ec/164543/revuelto-exterior-right-front-three-quarter-2.jpeg?isig=0&q=80" width="300" height="180"><p><b>Lamborghini Revuelto</b><br>Rs. 8.89 Crore </p></image>
      </td>
      <td>
        <image src="https://imgd.aeplcdn.com/664x374/n/cw/ec/95475/huracan-evo-spyder-exterior-right-front-three-quarter-2.jpeg?isig=0&q=80" width="300" height="180"><p><b>Lamborghini Huracan Evo Spyder </b><br>Rs. 3.54 - 4.10 Crore</p></image>
      </td>
      <td>
        <image src="https://imgd.aeplcdn.com/664x374/n/cw/ec/97705/huracan-sto-exterior-right-front-three-quarter-4.jpeg?isig=0&q=80" width="300" height="200"><p><b>Lamborghini Huracan STO</b><br>Rs. 4.99 Crore</p></image>
      </td>
      <td>
        <image src="https://imgd.aeplcdn.com/664x374/n/cw/ec/130671/huracan-tecnica-exterior-right-front-three-quarter-4.jpeg?isig=0&q=80"  width="300" height="200"><p><b>Lamborghini Huracan Tecnica</b><br>Rs. 4.04 Crore</p></image>
      </td>
    </tr>
    <tr>
      <td>
        <image src="https://imgd.aeplcdn.com/664x374/n/cw/ec/14054/huracan-evo-exterior-right-front-three-quarter-3.jpeg?isig=0&q=80" width="300" height="200"><p><b>Lamborghini Huracan Evo</b><br>Rs. 3.22 - 3.73 Crore</p></image>
      </td>
      <td>
        <image src="https://imgd.aeplcdn.com/664x374/n/cw/ec/163239/huracan-sterrato-exterior-right-front-three-quarter.jpeg?isig=0&q=80" width="300" height="200"><p><b>Lamborghini Huracan Sterrato</b>><br>Rs. 4.61 Crore</p></image>
      </td>
      <td>
        <image src="https://imgd.aeplcdn.com/664x374/n/cw/ec/146547/urus-s-exterior-right-front-three-quarter-6.jpeg?isig=0&q=80" width="300" height="200"><p><b>Lamborghini Urus S</b><br>Rs. 4.18 Crore </p></image>
      </td>
      <td>
        <image src="https://imgd.aeplcdn.com/664x374/n/cw/ec/53859/urus-performante-exterior-right-front-three-quarter-4.jpeg?isig=0&q=80"  width="300" height="200"><p><b>Lamborghini Urus Performante</b><br>Rs. 4.22 Crore</p></image>
      </td>
    </tr>
    
  </table>
</body>
</html>
